<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.aizhonghui.shopcar_mn.DdActivity">
  <TextView
      android:id="@+id/tv_we"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="我饿"/>

    <TextView
        android:id="@+id/tv_sfj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="送风机 "/>
</LinearLayout>
