<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.aizhonghui.shopcar_mn.MainActivity">

   <android.support.v7.widget.RecyclerView
       android:layout_above="@+id/view_vv"
       android:id="@+id/recycler_ry"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
   <View
       android:id="@+id/view_vv"
       android:layout_above="@+id/re_money"
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="#999999"/>

   <RelativeLayout
       android:id="@+id/re_money"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true">
      <CheckBox
          android:id="@+id/ckb_quan"
          android:layout_width="wrap_content"
          android:layout_centerVertical="true"
          android:layout_height="wrap_content" />
      <TextView
          android:id="@+id/tv_quanxuan"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_toRightOf="@+id/ckb_quan"
          android:textColor="#000000"
          android:textSize="16sp"
          android:layout_centerVertical="true"
          android:text="全选"/>
      <TextView
          android:id="@+id/tv_money"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#ff0000"
          android:text="96.00"
          android:layout_marginLeft="10dp"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@+id/tv_quanxuan"
          android:textSize="16sp"/>
      <Button
          android:id="@+id/btn_money"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:background="#ff0000"
          android:textColor="#ffffff"
          android:text="结算"/>
   </RelativeLayout>

</RelativeLayout>
